DomZdravlja1/WindowUnos.xaml

<Window x:Class="DomZdravlja1.WindowUnos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomZdravlja1"
        mc:Ignorable="d"
        Title="WindowUnos" Height="450" Width="800">
    <Grid>
        <Label Content="Sifra" HorizontalAlignment="Left" Margin="56,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="56,63,0,0" VerticalAlignment="Top" Height="37" Width="56"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="50,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Firma" HorizontalAlignment="Left" Margin="56,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Paket" HorizontalAlignment="Left" Margin="54,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Popust" HorizontalAlignment="Left" Margin="50,236,0,0" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Margin="157,20,491,372" Name="tbSifra"/>
        <TextBox TextWrapping="Wrap" Name="tbIme" Margin="157,67,480,316"/>
        <TextBox TextWrapping="Wrap" Name="tbPrezime" Margin="157,105,491,290"/>
        <ComboBox Name="cbFirma" HorizontalAlignment="Left" Margin="157,151,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="cbFirma_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Naziv}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Sediste}" FontStyle="Italic"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="cbPaket" HorizontalAlignment="Left" Margin="157,195,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding}" SelectionChanged="cbPaket_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Naziv}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Slider Name="sliderPopust" HorizontalAlignment="Left" Margin="157,244,0,0" VerticalAlignment="Top" Width="120"
                Minimum="1" Maximum="50" TickFrequency="1" SmallChange="5" IsSnapToTickEnabled="True"/>
        <Button Name="btnPotvrdi" Content="Potvrdi" HorizontalAlignment="Left" Margin="50,308,0,0" VerticalAlignment="Top" Height="37" Width="93" Click="btnPotvrdi_Click"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="227,308,0,0" VerticalAlignment="Top" Height="37" Width="82" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="307,249,0,0" TextWrapping="Wrap" Name="tbSliderValue" VerticalAlignment="Top" Width="120"
                 Text="{Binding ElementName=sliderPopust, Path=Value, StringFormat=0,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Margin="542,135,0,0" TextWrapping="Wrap" Name="tbCena" 
                 VerticalAlignment="Top" Width="120" Text="{Binding ElementName=cbPaket, Path=SelectedValue.Cena, Mode=OneWay}"/>
        <Label Content="Cena" HorizontalAlignment="Left" Margin="489,131,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
